
server {
    listen 80;
    server_name nginx;

    location / {
        proxy_pass http://pub:5000;

        # Do not change this
        #proxy_set_header Host $host;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


        proxy_set_header Connection '';
        proxy_http_version 1.1;

        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_redirect  off;
        proxy_cache off;
        proxy_set_header Connection keep-alive;
        proxy_connect_timeout 3600;
        proxy_send_timeout 3600;
        proxy_read_timeout 3600;
        keepalive_timeout 3600;
    }

}